# HaloLaw

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas/halolaw/: ChangePasswordFragment.kt  DetailActivity.kt  InfoApp.kt  LandingPage.kt  MainActivity.kt  MainModel.kt  MovieAdapter.kt  PengacaraAdapter.kt  ProfileFragment.kt  Profileuser.kt  Register.kt  ResetPasswordActivity.kt  Sign.kt  UpdateEmailFragment.kt  fragment.kt  tvFragmentEditEmail.kt  tvFragmentEditProfile.kt
app/src/main/java/com/uas/halolaw/data/: Message.kt
app/src/main/java/com/uas/halolaw/fragment/: ProfileFragment.kt  UpdateEmailFragment.kt
app/src/main/java/com/uas/halolaw/fragmentview/: TvFragmentEditEmail.kt  tvFragmentEditProfile.kt
app/src/main/java/com/uas/halolaw/retrofit/: ApiEndpoint.kt
app/src/main/java/com/uas/halolaw/ui/: DetailActivity.kt  InfoApp.kt  LandingPage.kt  MainActivity.kt  MainLawbot.kt  MessagingAdapter.kt  Register.kt  ResetPasswordActivity.kt  Sign.kt  Splashscreen.kt  bot.kt
app/src/main/java/com/uas/halolaw/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: bggradient.xml  bggradient2.xml  bggradient3.xml  gradientprofile.xml  ic_baseline_send_24.xml  ic_invisbilility.xml  ic_search.xml  ic_unverified.xml  ic_verified.xml  ic_visibility.xml  lineout.xml  selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bot.xml  activity_detail.xml  activity_fragment.xml  activity_fragment_edit_email.xml  activity_fragmenteditprofile.xml  activity_info_app.xml  activity_landing_page.xml  activity_main.xml  activity_main_lawbot.xml  activity_profileuser.xml  activity_register.xml  activity_reset_password.xml  activity_sign.xml  activity_splashscreen.xml  adapter_pengacara.xml  fragment_profile.xml  fragment_update_email.xml  message_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/uas/halolaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
halolaw/app/: build.gradle
halolaw/app/src/androidTest/java/com/uas/halolaw/: ExampleInstrumentedTest.kt
halolaw/app/src/main/: AndroidManifest.xml
halolaw/app/src/main/java/com/uas/halolaw/: DetailActivity.kt  MainActivity.kt
halolaw/app/src/main/java/com/uas/halolaw/retrofit/: ApiService.kt
