<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/bggradient"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/judul"
                            android:paddingTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/namaApp"
                            android:textSize="36sp"
                            android:fontFamily="@font/glamourluxurybold"
                            android:textColor="@color/gold"/>

                        <ImageView
                            android:id="@+id/btnmenuProfile"
                            android:layout_marginLeft="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile" />
                    </LinearLayout>

                    <TextView
                        android:paddingTop="8dp"
                        android:id="@+id/subjudul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High-quality"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="18sp"
                        android:textColor="@color/carbon_white"/>

                    <TextView
                        android:id="@+id/subjudul2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Legal consultancy"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppinslight"
                        android:textColor="@color/carbon_white"/>
                    <SearchView
                        android:id="@+id/searchView"
                        app:theme="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/selector"
                        android:elevation="2dp"
                        android:iconifiedByDefault="false"
                        android:queryHint="Cari Nama"
                        android:searchHintIcon="@color/carbon_white"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Corporate Law"
                            android:fontFamily="@font/poppinslight"
                            android:textSize="18sp" android:textColor="@color/carbon_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="see all"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12sp" android:textColor="@color/carbon_white"/>
                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="137dp"
                                android:layout_marginRight="20dp"
                                android:layout_height="175dp"
                                android:background="@drawable/selector">
                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/foto1"/>
                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="137dp"
                                    android:layout_height="65dp"
                                    android:background="@drawable/bggradient2"
                                    android:fontFamily="@font/poppinsregular"
                                    android:padding="6dp"
                                    android:text="Prof. Alexis\nPT Woori Consulting"
                                    android:textColor="@color/carbon_white"
                                    android:textSize="12dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView2" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Family Law"
                            android:fontFamily="@font/poppinslight"
                            android:textSize="18sp" android:textColor="@color/carbon_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="see all"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12sp" android:textColor="@color/carbon_white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/adapter_pengacara" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>