<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LandingPage"
    android:background="@color/bg">
    <carbon.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bggradient">

        <ImageView
            android:id="@+id/imageView4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:scaleType="fitEnd"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/statue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.994" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/glamourluxurybold"
                android:text="The Law Is The \nPublic conscience"
                android:textColor="@color/gold"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="369dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppinslight"
                android:text="- Aristoteles"
                android:textColor="@color/carbon_white"
                android:textSize="14sp" />
        </LinearLayout>

        <carbon.widget.Button
            android:id="@+id/btnSignInLanding"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gold"
            android:fontFamily="@font/poppinsemibold"
            android:text="Masuk"
            android:textAllCaps="false"
            app:carbon_cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Button
            android:id="@+id/btnRegisterLanding"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector"
            android:fontFamily="@font/poppinsemibold"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/btnSignInLanding"
            app:layout_constraintVertical_bias="0.201" />
    </carbon.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>