<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailActivity"
    android:background="@color/bg"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bggradient3">
            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info App"
                    android:fontFamily="@font/glamourluxurybold"
                    android:textSize="36sp"
                    android:textColor="@color/gold"/>
            </carbon.widget.LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lineout"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logohl"/>
                <TextView
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infoapp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14sp"
                    android:textColor="@color/carbon_white"/>
                <LinearLayout
                    android:id="@+id/btnLawbot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="220dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bot"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  LawBot "
                        android:textColor="@color/carbon_white"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinslight"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gold"
                android:layout_gravity="center"
                android:text="Version 1.0"/>
        </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>